class Solution {
public:
    int singleNumber(vector<int>& nums) {
        int n = nums.size();

        //method 1 Brute
        int ans = 0;
        for(int n = 0; n < 31; n++){
            int cnt = 0;
            for(int i = 0; i < nums.size(); i++){
                if(nums[i] & (1<<n)){
                    cnt++;
                }
                if(cnt % 3 == 1){
                    ans =  ans | (1<<n);
                }
            }
        }
        return ans;

        //method 2 Better
        sort(nums.begin(), nums.end());
        for(int i = 1; i < n; i += 3){
            if(nums[i] != nums[i-1]){
                return nums[i-1];
            }
        }
        return nums[n-1];

        //method 3 optimal
        int ones = 0, twos = 0;
        for(int i = 0; i< n; i++){
            ones = (ones ^ nums[i]) & ~twos;
            twos = (twos ^ nums[i]) & ~ones;
        }
        return ones;
    }
};