class Solution {
public:
    vector<int> singleNumber(vector<int>& nums) {
        int n = nums.size();

        //Brute 
        vector<int> ans;
        bool last = false;
        sort(nums.begin(), nums.end());
        for(int i=0; i<n; i+=2){
            if(nums[i]!=nums[i+1]){
                ans.push_back(nums[i]);
                if(i==n-2) last = true;
            }
        }
        if(last == true){
            ans.push_back(nums[n-1]);
        }
        return ans;

        //Optimal bucket concept
        long long xorr = 0; //long bcz if xorr is -2^31 and if we do xorr-1
                      //then it will become -2^31-1 which is out of the range of int so we need long 
        for(int i=0; i< n; i++){
            xorr = xorr ^ nums[i];
        }
        long long right = xorr & (-xorr);
        int b1=0, b2=0;
        for(int i = 0; i < n; i++){
            if(nums[i] & right){
                b1 = b1 ^ nums[i];
            }else{
                b2 = b2 ^ nums[i];
            }
        }
        return {b1,b2};
    }
};